<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usrDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCourses">
    <Key>
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="courseID" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="courseName" Type="nvarchar" MaxLength="50" />
    <Property Name="courseLecturer" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'usrDB.dbo.tblProgramCourses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblProgramCourses">
    <Key>
      <PropertyRef Name="programID" />
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="programID" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="courseID" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="courseUnits" Type="int" />
    <Property Name="courseLevel" Type="int" />
  </EntityType>
  <EntityType Name="tblPrograms">
    <Key>
      <PropertyRef Name="programID" />
    </Key>
    <Property Name="programID" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="programName" Type="nvarchar" MaxLength="50" />
    <Property Name="programHOD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblsignUp">
    <Key>
      <PropertyRef Name="matricNo" />
    </Key>
    <Property Name="fullName" Type="nvarchar" MaxLength="50" />
    <Property Name="matricNo" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="32" />
    <Property Name="programID" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="sLevel" Type="int" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblStudentCourses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="foreignMatric" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="foreignCourse" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="grade" Type="smallint" />
  </EntityType>
  <Association Name="FK__tblStuden__forei__05D8E0BE">
    <End Role="tblsignUp" Type="Self.tblsignUp" Multiplicity="1" />
    <End Role="tblStudentCourses" Type="Self.tblStudentCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblsignUp">
        <PropertyRef Name="matricNo" />
      </Principal>
      <Dependent Role="tblStudentCourses">
        <PropertyRef Name="foreignMatric" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblStuden__forei__06CD04F7">
    <End Role="tblCourses" Type="Self.tblCourses" Multiplicity="1" />
    <End Role="tblStudentCourses" Type="Self.tblStudentCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCourses">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="tblStudentCourses">
        <PropertyRef Name="foreignCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProgramCourses_tblPrograms">
    <End Role="tblPrograms" Type="Self.tblPrograms" Multiplicity="1" />
    <End Role="tblProgramCourses" Type="Self.tblProgramCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrograms">
        <PropertyRef Name="programID" />
      </Principal>
      <Dependent Role="tblProgramCourses">
        <PropertyRef Name="programID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsignUp_tblPrograms">
    <End Role="tblPrograms" Type="Self.tblPrograms" Multiplicity="1" />
    <End Role="tblsignUp" Type="Self.tblsignUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrograms">
        <PropertyRef Name="programID" />
      </Principal>
      <Dependent Role="tblsignUp">
        <PropertyRef Name="programID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="usrDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCourses" EntityType="Self.tblCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPrograms" EntityType="Self.tblPrograms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblsignUp" EntityType="Self.tblsignUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudentCourses" EntityType="Self.tblStudentCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProgramCourses" EntityType="Self.tblProgramCourses" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblProgramCourses].[programID] AS [programID], 
    [tblProgramCourses].[courseID] AS [courseID], 
    [tblProgramCourses].[courseUnits] AS [courseUnits], 
    [tblProgramCourses].[courseLevel] AS [courseLevel]
    FROM [dbo].[tblProgramCourses] AS [tblProgramCourses]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tblStuden__forei__05D8E0BE" Association="Self.FK__tblStuden__forei__05D8E0BE">
      <End Role="tblsignUp" EntitySet="tblsignUp" />
      <End Role="tblStudentCourses" EntitySet="tblStudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__tblStuden__forei__06CD04F7" Association="Self.FK__tblStuden__forei__06CD04F7">
      <End Role="tblCourses" EntitySet="tblCourses" />
      <End Role="tblStudentCourses" EntitySet="tblStudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProgramCourses_tblPrograms" Association="Self.FK_tblProgramCourses_tblPrograms">
      <End Role="tblPrograms" EntitySet="tblPrograms" />
      <End Role="tblProgramCourses" EntitySet="tblProgramCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsignUp_tblPrograms" Association="Self.FK_tblsignUp_tblPrograms">
      <End Role="tblPrograms" EntitySet="tblPrograms" />
      <End Role="tblsignUp" EntitySet="tblsignUp" />
    </AssociationSet>
  </EntityContainer>
</Schema>