<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usrDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblCours">
    <Key>
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="courseID" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="courseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="courseLecturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblStudentCourses" Relationship="Self.FK__tblStuden__forei__06CD04F7" FromRole="tblCourses" ToRole="tblStudentCourses" />
  </EntityType>
  <EntityType Name="tblProgram">
    <Key>
      <PropertyRef Name="programID" />
    </Key>
    <Property Name="programID" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="programName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="programHOD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblProgramCourses" Relationship="Self.FK_tblProgramCourses_tblPrograms" FromRole="tblPrograms" ToRole="tblProgramCourses" />
    <NavigationProperty Name="tblsignUps" Relationship="Self.FK_tblsignUp_tblPrograms" FromRole="tblPrograms" ToRole="tblsignUp" />
  </EntityType>
  <EntityType Name="tblsignUp">
    <Key>
      <PropertyRef Name="matricNo" />
    </Key>
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matricNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="programID" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sLevel" Type="Int32" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblProgram" Relationship="Self.FK_tblsignUp_tblPrograms" FromRole="tblsignUp" ToRole="tblPrograms" />
    <NavigationProperty Name="tblStudentCourses" Relationship="Self.FK__tblStuden__forei__05D8E0BE" FromRole="tblsignUp" ToRole="tblStudentCourses" />
  </EntityType>
  <EntityType Name="tblStudentCours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="foreignMatric" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="foreignCourse" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="grade" Type="Int16" />
    <NavigationProperty Name="tblCours" Relationship="Self.FK__tblStuden__forei__06CD04F7" FromRole="tblStudentCourses" ToRole="tblCourses" />
    <NavigationProperty Name="tblsignUp" Relationship="Self.FK__tblStuden__forei__05D8E0BE" FromRole="tblStudentCourses" ToRole="tblsignUp" />
  </EntityType>
  <EntityType Name="tblProgramCours">
    <Key>
      <PropertyRef Name="programID" />
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="programID" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="courseID" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="courseUnits" Type="Int32" />
    <Property Name="courseLevel" Type="Int32" />
    <NavigationProperty Name="tblProgram" Relationship="Self.FK_tblProgramCourses_tblPrograms" FromRole="tblProgramCourses" ToRole="tblPrograms" />
  </EntityType>
  <Association Name="FK__tblStuden__forei__06CD04F7">
    <End Role="tblCourses" Type="Self.tblCours" Multiplicity="1" />
    <End Role="tblStudentCourses" Type="Self.tblStudentCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCourses">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="tblStudentCourses">
        <PropertyRef Name="foreignCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProgramCourses_tblPrograms">
    <End Role="tblPrograms" Type="Self.tblProgram" Multiplicity="1" />
    <End Role="tblProgramCourses" Type="Self.tblProgramCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrograms">
        <PropertyRef Name="programID" />
      </Principal>
      <Dependent Role="tblProgramCourses">
        <PropertyRef Name="programID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsignUp_tblPrograms">
    <End Role="tblPrograms" Type="Self.tblProgram" Multiplicity="1" />
    <End Role="tblsignUp" Type="Self.tblsignUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrograms">
        <PropertyRef Name="programID" />
      </Principal>
      <Dependent Role="tblsignUp">
        <PropertyRef Name="programID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblStuden__forei__05D8E0BE">
    <End Role="tblsignUp" Type="Self.tblsignUp" Multiplicity="1" />
    <End Role="tblStudentCourses" Type="Self.tblStudentCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblsignUp">
        <PropertyRef Name="matricNo" />
      </Principal>
      <Dependent Role="tblStudentCourses">
        <PropertyRef Name="foreignMatric" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="usrDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblCourses" EntityType="Self.tblCours" />
    <EntitySet Name="tblPrograms" EntityType="Self.tblProgram" />
    <EntitySet Name="tblsignUps" EntityType="Self.tblsignUp" />
    <EntitySet Name="tblStudentCourses" EntityType="Self.tblStudentCours" />
    <EntitySet Name="tblProgramCourses" EntityType="Self.tblProgramCours" />
    <AssociationSet Name="FK__tblStuden__forei__06CD04F7" Association="Self.FK__tblStuden__forei__06CD04F7">
      <End Role="tblCourses" EntitySet="tblCourses" />
      <End Role="tblStudentCourses" EntitySet="tblStudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProgramCourses_tblPrograms" Association="Self.FK_tblProgramCourses_tblPrograms">
      <End Role="tblPrograms" EntitySet="tblPrograms" />
      <End Role="tblProgramCourses" EntitySet="tblProgramCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsignUp_tblPrograms" Association="Self.FK_tblsignUp_tblPrograms">
      <End Role="tblPrograms" EntitySet="tblPrograms" />
      <End Role="tblsignUp" EntitySet="tblsignUps" />
    </AssociationSet>
    <AssociationSet Name="FK__tblStuden__forei__05D8E0BE" Association="Self.FK__tblStuden__forei__05D8E0BE">
      <End Role="tblsignUp" EntitySet="tblsignUps" />
      <End Role="tblStudentCourses" EntitySet="tblStudentCourses" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(usrDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(usrDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>