<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9defbf58001146ef82396a7fae6ebe40" Name="Diagram1">
        <EntityTypeShape EntityType="usrDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="usrDBModel.tblCours" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="usrDBModel.tblProgram" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="usrDBModel.tblsignUp" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="usrDBModel.tblStudentCours" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="usrDBModel.tblProgramCours" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="usrDBModel.FK__tblStuden__forei__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="usrDBModel.FK_tblProgramCourses_tblPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="usrDBModel.FK_tblsignUp_tblPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="usrDBModel.FK__tblStuden__forei__05D8E0BE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>