<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="usrDBModelStoreContainer" CdmEntityContainer="usrDBEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="usrDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCourses">
      <EntityTypeMapping TypeName="usrDBModel.tblCours">
        <MappingFragment StoreEntitySet="tblCourses">
          <ScalarProperty Name="courseID" ColumnName="courseID" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="courseLecturer" ColumnName="courseLecturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPrograms">
      <EntityTypeMapping TypeName="usrDBModel.tblProgram">
        <MappingFragment StoreEntitySet="tblPrograms">
          <ScalarProperty Name="programID" ColumnName="programID" />
          <ScalarProperty Name="programName" ColumnName="programName" />
          <ScalarProperty Name="programHOD" ColumnName="programHOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblsignUps">
      <EntityTypeMapping TypeName="usrDBModel.tblsignUp">
        <MappingFragment StoreEntitySet="tblsignUp">
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="matricNo" ColumnName="matricNo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="programID" ColumnName="programID" />
          <ScalarProperty Name="sLevel" ColumnName="sLevel" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudentCourses">
      <EntityTypeMapping TypeName="usrDBModel.tblStudentCours">
        <MappingFragment StoreEntitySet="tblStudentCourses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="foreignMatric" ColumnName="foreignMatric" />
          <ScalarProperty Name="foreignCourse" ColumnName="foreignCourse" />
          <ScalarProperty Name="grade" ColumnName="grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProgramCourses">
      <EntityTypeMapping TypeName="usrDBModel.tblProgramCours">
        <MappingFragment StoreEntitySet="tblProgramCourses">
          <ScalarProperty Name="programID" ColumnName="programID" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
          <ScalarProperty Name="courseUnits" ColumnName="courseUnits" />
          <ScalarProperty Name="courseLevel" ColumnName="courseLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="usrDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="usrDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="usrDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="usrDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="usrDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="usrDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="usrDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="usrDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="usrDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>